<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            
            border: blue solid 5px;
            font-size: 45px;
        }                                                                                            
   #data{
       background-color: blue;
       box-shadow: 2px 4px 8px yellow;
   }
   
   #bunny{
       background-color: burlywood;
       font-size: 65px;
   }
  .puspha{
       background-color: red;
       font-size: 70px;
   }
   .arya{
       background-color: green;
       font-size: 65px;
   }
   *{
       background-color: hotpink;
       margin: 0ch;
   }
   
   </style>
</head>
<body>
    <h3 class="puspha arya"id="bunny">alluarjun</h3>
    <p class="puspha"id="stylishstar">die hard fan</p>
</body>
</html>